# bigdataframeworks

./: README.md
airquality/: pom.xml
airquality/src/main/java/com/javaadvent/airquality/: FlinkAirQualityApplication.java  HazelcastAirQualityApplication.java  IgniteAirQualityApplication.java  KafkaStreamsAirQualityApplication.java  PulsarFunctionsAirQualityApplication.java  SparkAirQualityApplication.java  StormAirQualityApplication.java  StormAirQualityBolt.java  StormAirQualitySpout.java
